<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win8.quotegenerator.Inspirational"
    android:background="#ff644e">

    <ExpandableListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/listviewinspirational"
        android:divider="#ffffff"/>

</LinearLayout>
